<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemsForm</class>
 <widget class="QWidget" name="ItemsForm">
  <widget class="QWidget" name="gridLayoutWidget_9">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>266</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridJewels">
    <item row="1" column="4">
     <widget class="QLabel" name="labelItemsSpecial3">
      <property name="text">
       <string>Special 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="leItemsSpecial3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="labelItemsSpecial1">
      <property name="text">
       <string>Special 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="leItemsSpecial2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="leItemsSpecial1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="labelItemsSpecial2">
      <property name="text">
       <string>Special 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_10">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>506</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridHealing">
    <item row="2" column="6">
     <widget class="QLineEdit" name="leItemsPurifying">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="labelItemsRoastBeef">
      <property name="text">
       <string>Roast Beef</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="leItemsHealingKit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLabel" name="labelItemsCureAmpoule">
      <property name="text">
       <string>Cure Ampoule</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="labelItemsHealingKit">
      <property name="text">
       <string>Healing Kit</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="leItemsRoastBeef">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLabel" name="labelItemsPoutPourri">
      <property name="text">
       <string>Pout Pourri</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="labelItemsRoastChicken">
      <property name="text">
       <string>Roast Chicken</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLineEdit" name="leItemsPoutPourri">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="leItemsRoastChicken">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="labelItemsPurifying">
      <property name="text">
       <string>Purifying</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLineEdit" name="leItemsCureAmpoule">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_11">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>506</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridQuest">
    <item row="1" column="4">
     <widget class="QLabel" name="labelItemsMoonCard">
      <property name="text">
       <string>Moon Card</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="labelItemsSunCard">
      <property name="text">
       <string>Sun Card</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="leItemsNitro">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="labelItemsNitro">
      <property name="text">
       <string>Magical Nitro</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="leItemsMoonCard">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="leItemsSunCard">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="labelItemsMandragora">
      <property name="text">
       <string>Mandragora</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLineEdit" name="leItemsMandragora">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_13">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>550</y>
     <width>245</width>
     <height>55</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridItemsUnused">
    <item row="1" column="3">
     <widget class="QLabel" name="labelItemsIG">
      <property name="text">
       <string>Incandescent gaze</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="leItemsER">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="leItemsIG">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="labelItemsER">
      <property name="text">
       <string>Engagement ring</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelTitleUnusedItems">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>530</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>**== Unused items ==**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitleJewels">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>**== Jewels ==**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitleQuestItems">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>**== Quest items ==**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::MarkdownText</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitleUsableItems">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>**== Usable items ==**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyGarden">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>348</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCopper">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>320</y>
     <width>77</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Copper Key</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelLeftTowerKey">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>321</y>
     <width>97</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Left Tower Key</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelClockTower1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>453</y>
     <width>114</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Clocktower Key 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelExecution">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>393</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Execution Key</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelScience1">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Science Key 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelScience3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Science Key 3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelClockTower3">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>453</y>
     <width>114</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Clocktower Key 3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelClockTower2">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>453</y>
     <width>114</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Clocktower Key 2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyChamber">
   <property name="geometry">
    <rect>
     <x>583</x>
     <y>348</y>
     <width>97</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyArchives">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>348</y>
     <width>97</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyClocktower2">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>480</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyCopper">
   <property name="geometry">
    <rect>
     <x>462</x>
     <y>348</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelGardenKey">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Garden Key</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelChamber">
   <property name="geometry">
    <rect>
     <x>583</x>
     <y>321</y>
     <width>88</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Chamber Key</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyScience1">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>420</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyClocktower1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyStoreroom">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>348</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStoreroom">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>321</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Storeroom Key</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyScience2">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>420</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyLeftTower">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>348</y>
     <width>98</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelScience2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>390</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Science Key 2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyScience3">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>420</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelArchivesKey">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>321</y>
     <width>83</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Archives Key</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyClocktower3">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>480</y>
     <width>114</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKeyExecution">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>98</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
