<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Castlevania 64 Save Editor</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>660</y>
      <width>295</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="glBottomButtons">
     <item row="0" column="0">
      <widget class="QPushButton" name="buttonMain">
       <property name="text">
        <string>Main</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="buttonEventFlags">
       <property name="text">
        <string>Event Flags</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="buttonItems">
       <property name="text">
        <string>Items</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidgetPages">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="pageEventFlags">
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>73</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vlEventFlagPageSelect">
       <item>
        <widget class="QRadioButton" name="rbEventFlagPage1">
         <property name="text">
          <string>Page 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbEventFlagPage2">
         <property name="text">
          <string>Page 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbEventFlagPage3">
         <property name="text">
          <string>Page 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbEventFlagPage4">
         <property name="text">
          <string>Page 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbEventFlagPage5">
         <property name="text">
          <string>Page 5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbEventFlagPage6">
         <property name="text">
          <string>Page 6</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="stackWidgetEventFlagsPages">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>10</y>
        <width>471</width>
        <height>561</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="EventFlagsPage1">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet0">
         <item>
          <widget class="QLabel" name="labelSet0">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet0">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet1">
         <item>
          <widget class="QLabel" name="labelSet1">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet1">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>360</y>
          <width>361</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet2">
         <item>
          <widget class="QLabel" name="labelSet2">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet2">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="EventFlagsPage4">
       <widget class="QWidget" name="verticalLayoutWidget_13">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet10">
         <item>
          <widget class="QLabel" name="labelSet10">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet10">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>360</y>
          <width>361</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet11">
         <item>
          <widget class="QLabel" name="labelSet11">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet11">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet9">
         <item>
          <widget class="QLabel" name="labelSet9">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet9">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="EventFlagsPage5">
       <widget class="QWidget" name="verticalLayoutWidget_16">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet12">
         <item>
          <widget class="QLabel" name="labelSet12">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet12">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_14">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>360</y>
          <width>361</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet14">
         <item>
          <widget class="QLabel" name="labelSet14">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet14">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_15">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet13">
         <item>
          <widget class="QLabel" name="labelSet13">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet13">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="EventFlagsPage2">
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>360</y>
          <width>361</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet5">
         <item>
          <widget class="QLabel" name="labelSet5">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet5">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet3">
         <item>
          <widget class="QLabel" name="labelSet3">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet3">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet4">
         <item>
          <widget class="QLabel" name="labelSet4">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet4">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="EventFlagsPage3">
       <widget class="QWidget" name="verticalLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>360</y>
          <width>361</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet8">
         <item>
          <widget class="QLabel" name="labelSet8">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet8">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet7">
         <item>
          <widget class="QLabel" name="labelSet7">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet7">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet6">
         <item>
          <widget class="QLabel" name="labelSet6">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet6">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="EventFlagsPage6">
       <widget class="QWidget" name="verticalLayoutWidget_17">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>361</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vlFlagsSet15">
         <item>
          <widget class="QLabel" name="labelSet15">
           <property name="text">
            <string>Set 0x0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridFlagSet15">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageItems">
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>266</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridJewels">
       <item row="1" column="4">
        <widget class="QLabel" name="labelItemsSpecial3">
         <property name="text">
          <string>Special 3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="leItemsSpecial3">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelItemsSpecial1">
         <property name="text">
          <string>Special 1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="leItemsSpecial2">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leItemsSpecial1">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="labelItemsSpecial2">
         <property name="text">
          <string>Special 2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>506</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridHealing">
       <item row="2" column="6">
        <widget class="QLineEdit" name="leItemsPurifying">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="labelItemsRoastBeef">
         <property name="text">
          <string>Roast Beef</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="leItemsHealingKit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="labelItemsCureAmpoule">
         <property name="text">
          <string>Cure Ampoule</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="labelItemsHealingKit">
         <property name="text">
          <string>Healing Kit</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="leItemsRoastBeef">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLabel" name="labelItemsPoutPourri">
         <property name="text">
          <string>Pout Pourri</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelItemsRoastChicken">
         <property name="text">
          <string>Roast Chicken</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QLineEdit" name="leItemsPoutPourri">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leItemsRoastChicken">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="labelItemsPurifying">
         <property name="text">
          <string>Purifying</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLineEdit" name="leItemsCureAmpoule">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>506</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridQuest">
       <item row="1" column="4">
        <widget class="QLabel" name="labelItemsMoonCard">
         <property name="text">
          <string>Moon Card</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="labelItemsSunCard">
         <property name="text">
          <string>Sun Card</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="leItemsNitro">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="labelItemsNitro">
         <property name="text">
          <string>Magical Nitro</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="leItemsMoonCard">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="leItemsSunCard">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="labelItemsMandragora">
         <property name="text">
          <string>Mandragora</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLineEdit" name="leItemsMandragora">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>550</y>
        <width>245</width>
        <height>55</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridItemsUnused">
       <item row="1" column="3">
        <widget class="QLabel" name="labelItemsIG">
         <property name="text">
          <string>Incandescent gaze</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leItemsER">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="leItemsIG">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelItemsER">
         <property name="text">
          <string>Engagement ring</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labelTitleUnusedItems">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>530</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>**== Unused items ==**</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelTitleJewels">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>**== Jewels ==**</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelTitleQuestItems">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>**== Quest items ==**</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>671</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>671</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>671</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelTitleUsableItems">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>**== Usable items ==**</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyGarden">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>348</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCopper">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>320</y>
        <width>77</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Copper Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelLeftTowerKey">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>321</y>
        <width>97</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Tower Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelClockTower1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>453</y>
        <width>114</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Clocktower Key 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelExecution">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>393</y>
        <width>92</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Execution Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelScience1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>390</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Science Key 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelScience3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>390</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Science Key 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelClockTower3">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>453</y>
        <width>114</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Clocktower Key 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelClockTower2">
      <property name="geometry">
       <rect>
        <x>271</x>
        <y>453</y>
        <width>114</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Clocktower Key 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyChamber">
      <property name="geometry">
       <rect>
        <x>583</x>
        <y>348</y>
        <width>97</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyArchives">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>348</y>
        <width>97</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyClocktower2">
      <property name="geometry">
       <rect>
        <x>271</x>
        <y>480</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyCopper">
      <property name="geometry">
       <rect>
        <x>462</x>
        <y>348</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGardenKey">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>320</y>
        <width>76</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Garden Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelChamber">
      <property name="geometry">
       <rect>
        <x>583</x>
        <y>321</y>
        <width>88</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Chamber Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyScience1">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>420</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyClocktower1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>480</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyStoreroom">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>348</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelStoreroom">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>321</y>
        <width>99</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Storeroom Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyScience2">
      <property name="geometry">
       <rect>
        <x>326</x>
        <y>420</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyLeftTower">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>348</y>
        <width>98</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelScience2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>390</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Science Key 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyScience3">
      <property name="geometry">
       <rect>
        <x>447</x>
        <y>420</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelArchivesKey">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>321</y>
        <width>83</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Archives Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyClocktower3">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>480</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKeyExecution">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>420</y>
        <width>98</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageMain">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>294</width>
        <height>55</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glCharacter">
       <item row="1" column="0">
        <widget class="QComboBox" name="cbCharacter"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbButtonConfig"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelButtonConfig">
         <property name="text">
          <string>Button Config</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="labelSoundMode">
         <property name="text">
          <string>Sound Mode</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="cbSoundMode"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelCharacter">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Character</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labelEndingSetting">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>360</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Ending setting</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>671</width>
        <height>55</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glTime">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="3">
        <widget class="QLabel" name="labelMinutes">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Minutes</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelHour">
         <property name="text">
          <string>Hour</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelDay">
         <property name="text">
          <string>Day</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="labelSeconds">
         <property name="text">
          <string>Seconds</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="labelMilliseconds">
         <property name="text">
          <string>Milliseconds</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelWeek">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Week</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="labelFramecount">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Framecount</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="leWeek">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leDay">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="leHour">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="leMinutes">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="leSeconds">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="leMilliseconds">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="leFrameCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>677</width>
        <height>55</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glMisc">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="4">
        <widget class="QLabel" name="labelHealthDepletionRate">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Health depletion rate (POISON)</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelDeathCount">
         <property name="text">
          <string>Death count</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="leTimesSaved">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelGoldRenon">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Gold Spent on Renon</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="leGoldRenon">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leDeathCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelTimesSaved">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Times saved</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="labelHourVamp">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Current hour (VAMP)</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="leHourVamp">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="leHealthDepletionRate">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>381</width>
        <height>55</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glMap">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="labelSpawn">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Spawn</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelSaveCrystal">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>White Jewel</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelMap">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Map</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="cbMap"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="leWhiteJewel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leSpawn">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>361</y>
        <width>281</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glSaveFlags">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="4" column="0">
        <widget class="QCheckBox" name="cboxUseAlternateCostume">
         <property name="text">
          <string>Use alternate costume</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="cboxReinhardtCostume">
         <property name="text">
          <string>Reinhardt alternate costume unlocked</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="cboxCarrieCostume">
         <property name="text">
          <string>Carrie alternate costume unlocked</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="cboxNitro">
         <property name="text">
          <string>Carrying Magical Nitro</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QLabel" name="labelDifficulty">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Difficulty and other parameters</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="cbDifficulty"/>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="cboxHardMode">
         <property name="text">
          <string>Hard Mode unlocked</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>390</y>
        <width>161</width>
        <height>55</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glEndings">
       <item row="0" column="1">
        <widget class="QLabel" name="labelCarrieEnding">
         <property name="text">
          <string>Carrie</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="cbReinhardtEnding"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbCarrieEnding"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelReinhardtEnding">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Reinhardt</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>397</width>
        <height>55</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glLife">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="2">
        <widget class="QLabel" name="labelJewels">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Red Jewels</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="labelSubweapon">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Subweapon</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="cbSubweapon"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelGold">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Gold</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leGold">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="leLife">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelLife">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Life</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="leRedJewels">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>450</y>
        <width>206</width>
        <height>115</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glPlayerStatus">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item row="4" column="0">
        <widget class="QCheckBox" name="cboxSto">
         <property name="text">
          <string>STO</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="cboxPoison">
         <property name="text">
          <string>POISON</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="cboxVamp">
         <property name="text">
          <string>VAMP</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelPlayerStatus">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Player status</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>101</width>
        <height>115</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="glLocale">
       <item row="2" column="0">
        <widget class="QLabel" name="labelLanguage">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelRegion">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Region</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QComboBox" name="cbLanguage"/>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="cbRegion"/>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="cboxEnabled">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Enabled</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTitlePlaytime">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>360</y>
        <width>63</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Playtime
(h/m/s)</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlaytime">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>400</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>671</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionDelete"/>
    <addaction name="actionDelete_All"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFrom_File">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPageSetup"/>
   </property>
   <property name="text">
    <string>From File</string>
   </property>
  </action>
  <action name="actionFrom_CouchDB">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::NetworkWireless"/>
   </property>
   <property name="text">
    <string>From CouchDB</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::NetworkWireless"/>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDelete_All">
   <property name="text">
    <string>Delete All</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPageSetup"/>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
